<a href="https://colab.research.google.com/github/AnoshkinDV/new/blob/master/mini_project_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.	Импортировал библиотеку pandas как pd. Загрузил датасет bookings.csv с разделителем ;. Проверил размер таблицы, типы переменных, а затем вывел первые 7 строк, чтобы посмотреть на данные.

In [150]:
import pandas as pd
bookings = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/2_bookings.csv',
                       encoding = 'windows-1251',
                       sep = ';')
rows, cols = bookings.shape
# print(f'rows={rows},cols={cols}')
bookings.dtypes
bookings_head = bookings.head(7)
bookings.columns = bookings.columns.str.lower().str.replace(' ','_')

In [151]:
bookings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 119390 entries, 0 to 119389
Data columns (total 21 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   Hotel                      119390 non-null  object
 1   Is Canceled                119390 non-null  int64
 2   Lead Time                  119390 non-null  int64
 3   arrival full date          119390 non-null  object
 4   Arrival Date Year          119390 non-null  int64
 5   Arrival Date Month         119390 non-null  object
 6   Arrival Date Week Number   119390 non-null  int64
 7   Arrival Date Day of Month  119390 non-null  int64
 8   Stays in Weekend nights    119390 non-null  int64
 9   Stays in week nights       119390 non-null  int64
 10  stays total nights         119390 non-null  int64
 11  Adults                     119390 non-null  int64
 12  Children                   119386 non-null  float64
 13  Babies                     119390 non-null  int64
 14  Meal                       119390 non-null  object
 15  Country                    118902 non-null  object
 16  Reserved Room Type         119390 non-null  object
 17  Assigned room type         119390 non-null  object
 18  customer type              119390 non-null  object
 19  Reservation Status         119390 non-null  object
 20  Reservation status_date    119390 non-null  object
dtypes: float64(1), int64(10), object(10)
memory usage: 19.1+ MB

2.	Привел названия колонок к нижнему регистру и заменил пробелы на знак нижнего подчеркивания.

In [152]:
# Можно сделать переименование и добавление нижнего регистра

rename_cols = {}
for col in bookings.columns:
  rename_cols[col] = col.replace(' ','_').lower()

In [153]:
rename_cols

{'Hotel': 'hotel',
 'Is Canceled': 'is_canceled',
 'Lead Time': 'lead_time',
 'arrival full date': 'arrival_full_date',
 'Arrival Date Year': 'arrival_date_year',
 'Arrival Date Month': 'arrival_date_month',
 'Arrival Date Week Number': 'arrival_date_week_number',
 'Arrival Date Day of Month': 'arrival_date_day_of_month',
 'Stays in Weekend nights': 'stays_in_weekend_nights',
 'Stays in week nights': 'stays_in_week_nights',
 'stays total nights': 'stays_total_nights',
 'Adults': 'adults',
 'Children': 'children',
 'Babies': 'babies',
 'Meal': 'meal',
 'Country': 'country',
 'Reserved Room Type': 'reserved_room_type',
 'Assigned room type': 'assigned_room_type',
 'customer type': 'customer_type',
 'Reservation Status': 'reservation_status',
 'Reservation status_date': 'reservation_status_date'}

In [154]:
bookings = bookings.rename(columns=rename_cols)

In [156]:
bookings

,hotel,is_canceled,lead_time,arrival_full_date,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,...,adults,children,babies,meal,country,reserved_room_type,assigned_room_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015-07-01,2015,July,27,1,0,0,...,2,0.0,0,BB,PRT,C,C,Transient,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,C,Transient,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015-07-01,2015,July,27,1,0,1,...,1,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015-07-01,2015,July,27,1,0,2,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017-08-30,2017,August,35,30,2,5,...,2,0.0,0,BB,BEL,A,A,Transient,Check-Out,2017-09-06
119386,City Hotel,0,102,2017-08-31,2017,August,35,31,2,5,...,3,0.0,0,BB,FRA,E,E,Transient,Check-Out,2017-09-07
119387,City Hotel,0,34,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,DEU,D,D,Transient,Check-Out,2017-09-07
119388,City Hotel,0,109,2017-08-31,2017,August,35,31,2,5,...,2,0.0,0,BB,GBR,A,A,Transient,Check-Out,2017-09-07
119389,City Hotel,0,205,2017-08-29,2017,August,35,29,2,7,...,2,0.0,0,HB,DEU,A,A,Transient,Check-Out,2017-09-07

3.	Пользователи из каких стран совершили наибольшее число успешных бронирований? Укажите топ-5.

In [163]:
result = bookings[bookings['is_canceled']==0].\
groupby('country', as_index=False).\
aggregate({'is_canceled':'count'}).\
sort_values('is_canceled',ascending = False).head(5)
print(result)

    country  is_canceled
125     PRT        21071
57      GBR         9676
54      FRA         8481
50      ESP         6391
42      DEU         6069

In [157]:
#Можно сделать вот так

bookings.loc[bookings.is_canceled==0].country.value_counts().head()

country
PRT    21071
GBR     9676
FRA     8481
ESP     6391
DEU     6069
Name: count, dtype: int64

4.	На сколько ночей в среднем бронируют отели разных типов?

In [171]:
res = round(bookings.groupby('hotel').\
aggregate({'stays_total_nights':'mean'}),2)

In [173]:
res

              stays_total_nights
hotel
City Hotel                  2.98
Resort Hotel                4.32

In [167]:
#Можно сделать так
bookings.groupby('hotel').stays_total_nights.mean().round(2)

hotel
City Hotel      2.98
Resort Hotel    4.32
Name: stays_total_nights, dtype: float64

5.	Иногда тип номера, полученного клиентом (assigned_room_type), отличается от изначально забронированного (reserved_room_type). Такое может произойти, например, по причине овербукинга. Сколько подобных наблюдений встретилось в датасете?

In [177]:
bookings.loc[bookings.assigned_room_type != bookings.reserved_room_type].hotel.count()

14917

6.	Проанализируйте даты запланированного прибытия. – На какой месяц чаще всего успешно оформляли бронь в 2016? Изменился ли самый популярный месяц в 2017?– Сгруппируйте данные по годам и проверьте, на какой месяц бронирования отеля типа City Hotel отменялись чаще всего в каждый из периодов

In [178]:
bookings.groupby('arrival_date_year').arrival_date_month.value_counts()

arrival_date_year  arrival_date_month
2015               September             5114
                   October               4957
                   August                3889
                   December              2920
                   July                  2776
                   November              2340
2016               October               6203
                   May                   5478
                   April                 5428
                   September             5394
                   June                  5292
                   August                5063
                   March                 4824
                   July                  4572
                   November              4454
                   February              3891
                   December              3860
                   January               2248
2017               May                   6313
                   April                 5661
                   June                  5647
                   July                  5313
                   March                 4970
                   August                4925
                   February              4177
                   January               3681
Name: count, dtype: int64

In [192]:
bookings.loc[(bookings.hotel == 'City Hotel') & (bookings.is_canceled == 1)].groupby('arrival_date_year').arrival_date_month.value_counts()

arrival_date_year  arrival_date_month
2015               September             1543
                   October               1321
                   August                1232
                   July                   939
                   December               668
                   November               301
2016               October               1947
                   June                  1720
                   September             1567
                   April                 1539
                   May                   1436
                   November              1360
                   August                1247
                   March                 1108
                   December              1072
                   July                  1043
                   February               930
                   January                438
2017               May                   2217
                   April                 1926
                   June                  1808
                   July                  1324
                   March                 1278
                   August                1123
                   January               1044
                   February               971
Name: count, dtype: int64

7.	Посмотрите на числовые характеристики трёх переменных: adults, children и babies. Какая из них имеет наибольшее среднее значение?

In [194]:
bookings.children.sum()

12403.0

In [195]:
bookings.adults.sum()

221636

In [196]:
bookings.babies.sum()

949

8.	Создал колонку total_kids, объединив children и babies.

In [197]:
bookings['total_kids'] = bookings['children'] + bookings['babies']

9.	Создал переменную has_kids, которая принимает значение True, если клиент при бронировании указал хотя бы одного ребенка (total_kids), в противном случае – False. Посчитал отношение количества ушедших пользователей к общему количеству клиентов, выраженное в процентах (churn rate). Указал, среди какой группы показатель выше.

In [201]:
def has_kids(x):
  if x > 0:
    return True
  else:
    return False

In [202]:
bookings['is_canceled'].value_counts()

is_canceled
0    75166
1    44224
Name: count, dtype: int64

In [203]:
bookings['has_kids'] = bookings.total_kids.apply(has_kids)

In [209]:
#Можно сделать вот так
bookings['has_kids'] = bookings.total_kids.astype(bool)
print(bookings['has_kids'])

0         False
1         False
2         False
3         False
4         False
          ...
119385    False
119386    False
119387    False
119388    False
119389    False
Name: has_kids, Length: 119390, dtype: bool

In [204]:
bookings.has_kids.value_counts()

has_kids
False    110058
True       9332
Name: count, dtype: int64

In [205]:
bookings[['has_kids','is_canceled']].value_counts()

has_kids  is_canceled
False     0              69093
          1              40965
True      0               6073
          1               3259
Name: count, dtype: int64

In [206]:
bookings[['has_kids','is_canceled']].value_counts()/bookings['has_kids'].value_counts()*100

has_kids  is_canceled
False     0              62.778717
          1              37.221283
True      0              65.077154
          1              34.922846
Name: count, dtype: float64